<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

<style>
*{
font-family: 'Nunito Sans', sans-serif;
}


ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
	top:0px;
	
  position:fixed;
  padding-right:20px;
   z-index:9994599;
   
  margin:0px;
  
  width:100%;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  padding-right:100px;
  
}

li a:hover {
  background-color: green;
}


.headd{
	width:100%;
	height:725px;
	margin-top:0px;
	margin-bottom:0px;
	
	background-color:#27E2F3 ;
	background-repeat:no-repeat;
	display:flex;
	flex-wrap:wrap;
	<!--
	justify-content:space-around;-->
	
	}
	
.kind1{
	width:500px;
	height:500px;
	display:flex;
	padding:10px;
	margin:30px;
	margin-left:0;
	
	
	}
	
.kind2{
	
	height:400px;
	
	padding:10px;
	margin:40px;
	margin-top:60px;
	
	padding-right:40px;
	
	
	}
	
<!--
img{

padding-left:90px;
padding-right:70px;
}-->




.container{
				margin:auto;
				background-color:black;
				overflow:hidden;
				
			display:flex;
			justify-content:center;
			flex-wrap:wrap;
			}
			
			
			
.box1	{
			margin:20px;
			background-color:blue;
			border:2px solid black;
			border-radius:25px;
			 background-image: linear-gradient(45deg,#2424ff ,#dfffff  );
			height:400px;
			width:250px;
		
			
			
			}
.box2	{
			margin:20px;
			background-color:pink;
			height:400px;
			width:250px;

			justify-content:center;
			
			border:2px solid black;
			border-radius:25px;
			
			 background-image: linear-gradient(45deg,,#ff9f3c ,#ffffff  );
			
			
			}
.box3	{
			background-color:green;
			margin:20px;
			height:400px;
			width:250px;
			
			border:2px solid black;
			border-radius:25px;
			
			 background-image: linear-gradient(45deg,#ff2493 ,#dfffff  );
			/*text-align:center;*/
			}
.box4	{
			background-color:orange;
			margin:20px;
			height:400px;
			width:250px;
			
			border:2px solid black;
			border-radius:25px;
			
			 background-image: linear-gradient(45deg,#19bc53 ,#ffffff  );
			
			
			}
.container2
{
				background-color:white;
				display:flex;
				justify-content:center;
				width:100%
				}
.about{
			height:400px;
			width:900px;
		
			
			justify-content:center;
			padding:30px;
			
			}


.container3{
	background-color:#1d809f;
	text-align:center;
	margin:auto;
	padding-bottom:20px;
	
}
.box-container {				
				display:inline-block;
				    justify-content: space-around;
				padding:0 100px 0 100px;
				
				display:flex;
	flex-wrap:wrap;
	
			
			}
	

.container3 > div:first-child{
	
	text-align:center;
	padding:40px 0 40px;
	font-size:40px;
}	
	
.boxx1{
		<--background-color:pink;
		border:none;	
		padding:20px;
		text-align:center;
		width:200px;
		height:300px;
		margin:30px;
		margin-left:9px;
		text-color:white;
		
		<!--max-width:250px;-->
		
		}
.bo  {
		border:0px;
		border-radius:46px;
		height:60px;
		width:60px;
		background-color:white;
		margin-left:60px;
		padding:9px;
		margin-top:30px;
		margin-bottom:30px;
		transition-duration:5s;
			transition-timing-function:ease-in-out; 
			transform:translate(200px, 150px) rotate(20dg);			
			transition:transform 300ms ease-in-out;
			
			
		}
.bo:hover {
		background:yellow;
		transform:rotate(360deg);
		}
		

.fa fa-android{
			
				padding:10px;
				}
.containerr{
text-align:center;
		
	}

.head {
			font-size:13px;
			/*color:cyan;*/
			border:4px solid black;
			border-radius:25px;
			margin:40px;
			padding:50px;
			text-align:center;
			background-color:	#D3D3D3;
			height:150px;
			
font-size:72px;
		}
		

.bulbParent{
	width:70px;
	height:100px;
	overflow:hidden;
}
.bulb{
	width:75px;
	height:auto;
}

	

	
.containeer {
	
	position:relative;
	width:100%;
	
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap;
	text-align:center;
	
	}
	
.containeer .boxx{
	position:relative;
	
	
	
	width:275px;
	height:275px;
	overflow:hidden;
	transition:0.5s;
	display:flex;
	justify-content:space-around;
	}
	
	
.containeer .boxx:hover
	{
	z-index:1;
	transform:scale(1.25);
	box-shadow:0 25px 40px rgba(0,0,0,0.5);
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	}
	

.containeer .boxx .imagbox:before
	{
	content:'';
	position:absolute;
	top:0;
	left:0px;
	width:100%;
	height:100%;
	z-index:1;
	background: linear-gradient(to bottom, #ffffff 0%, #666699 100%);
	mix-blend-mode:multiply;
	text-color:black;
	opacity:0;
	transition:0.5s;
	}
	.containeer .boxx:hover .imagbox:before
	{
	opacity:1;
	
	
	}
	
	
.containeer .boxx .imagbox
	{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	
	
	}
	
	
.containeer .boxx .content{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	display:flex;
	padding:20px;
	align-item:flex-end;
	}

.containeer .boxx .content h2{
	color:#fff;
	transition:0.5s;
	color:black;
	text-transform:uppercase;
	margin-bottom:5px;
	font-size:20px;
	transform:translateY(200px);
	
	}

.containeer .boxx:hover .content h2{
	transform:translateY(0);
	transition-delay:0.6s;
	}
	
.containeer .boxx .content p{
	color:#fff;
	transform:translateY(200px);
	font-size:14px;
	
	}
	
.containeer .boxx:hover .content p{
	transform:translateY(0);
	transition-delay:0.6s;
	}
.parent > div:first-child{
	display:block;
	text-align:center;
	padding:40px 0 40px;
	font-size:40px;
}
.parent{
background-color:yellow;
padding-bottom:40px;

}

	
.button {
  display:block;
  border-radius: 4px;
  background-color: #0e128b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin:auto;	
  padding-bottom:10px;
  
  
}

.head .button{
color:white;
margin:bottom;

}
span{
color:white;
}

.button span {
  cursor: pointer;
  
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.section{
	windows:auto;

	width:100%;
	
	
	}
	
	
	
	.footer{
background:#303036;
color:white;
height:60px;
border:2px solid black;
border-radius:30px;



}

.footer-bottom{

text-align:center;
positon:fixed;
bottom:0;
left:0;
padding:20px;
height:100%;
height:50px;
}



.grandparent{
	
	
	margin-left:200px;
	margin-top:0px;
	
	width:50%;
	
	padding:10px;
	display:flex;
	
	
	}
	
.childd{
	width:450px;
	height:250px;
	padding:50px;

	margin-top:0px;
	
	
	}
	
.grandparent img{
margin-left:100px;
}

.ggp{
		height:90px;
		width:100%;
		
		
		}



.greatgrandparent  {
		border:0px;
		border-radius:40px;
		width:25%;
		
		margin-left:60px;
		padding:3px;
		display:flex;
		margin:40px;
		margin:auto;sssssssss
		margin-top:30px;
			
			
		}



.greatgrandparent .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.greatgrandparent .fa-facebook {
  background: #3B5998;
  color: white;
}



.greatgrandparent .fa-twitter {
  background: #55ACEE;
  color: white;
}


.greatgrandparent .fa-instagram {
  background: #125688;
  color: white;
}



.greatgrandparent .fa-linkedin {
  background: #007bb5;
  color: white;
}

.greatgrandparent .fa-youtube {
	  background: #bb0000;
	  color: white;
}
.cont{

	display:flex;
	justify-content:space-around;
	text-align:center;

}
.container > div:first-child{
	padding-left:90px;
	
	display:block;
	text-align:center;

	font-size:16px;
}	

.container .button{
	text-align:center;
	margin-left:500px;

	
	}
	

	
.parentt
{
	background-color:rgba(52, 73, 94, 1);
	color:white;
	margin-bottom:60px;
	height:500px;



}	
	
.contai {
	
	position:relative;
	width:100%;
	
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap;
	
	}
	
.contai .boxxx{
	position:relative;
	
	
	
	width:275px;
	height:275px;
	overflow:hidden;
	transition:0.5s;
	display:flex;
	justify-content:space-around;
	}
	


.contai .boxxx .imagboxx:before
	{
		content:'';
		position:absolute;
		top:0;
		left:0px;
		width:100%;
		height:100%;
		z-index:1;
		background:#2e3131;
		color:white;
		mix-blend-mode:multiply;
		text-color:black;
		opacity:0;
		transition:0.5s;
	}
	
.contai .boxxx:hover .imagboxx:before
	{
	opacity:1;
	
	
	}
	
	
.contai .boxxx .imagboxx
	{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	
	
	}
	
	
.contai .boxxx .content{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	display:flex;
	padding:20px;
	align-item:flex-end;
	}

.contai .boxxx .content h2{
	color:pink;
	transition:0.5s;
	color:white;
	text-transform:uppercase;
	margin-bottom:5px;
	font-size:20px;
	transform:translateY(200px);
	
	}

.parentt > div:first-child{
	display:block;
	text-align:center;
	padding:40px 0 40px;
	font-size:40px;
}	

.contai .boxxx .content p{
	color:#fff;
	transform:translateY(200px);
	font-size:14px;
	
	}
	
.contai .boxxx:hover .content h2{
	transform:translateY(0);
	transition-delay:0.6s;
	}
	

	
.contai .boxxx:hover .content p{
	transform:translateY(0);
	transition-delay:0.6s;
	}
	
	/*counters*/		




.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper { width: 980px; margin: 30px auto; position: relative;}
.counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }




			
</style>
<head>
<body>
<div class="nav">
	<ul>
	  <li><a  href="http://www.modyuniversity.ac.in/">Home</a></li>
	  <li><a href="http://www.modyuniversity.ac.in/careers/overview-of-placements/">Placements</a></li>
	  <li><a href="http://www.modyuniversity.ac.in/contactus.php">Contact</a></li>
	  <li style="float:right"><a href="http://www.modyuniversity.ac.in/aboutus.php">About</a></li>
	  <li><a href="http://www.modyuniversity.ac.in/courses-offered.php#">Examination</a></li>
	
	</ul>
</div>
<div class="headd" >
	<div class="kind1">
	<image src="img/bks.png"> 
	
	<div class="kind2">
	
	<img src="img/m.png"  width="300" height="100">
<h1 style="font-size:40px;"><b><i>MODY UNIVERSITY</i></b></h1>
<h2><p style="color:red; font-family: Brush Script MT, Brush Script Std, cursive	;"> “Be an innovator, not an imitator.“</p></h2>

<button class="button" style="vertical-align:middle"><a href = #container1>
<span>Scroll down for awesomeness </span></a></button>


</div>
</div>
</div>

<div class= "containerr" id="container1">
<div class="head">MODY UNIVERSITY</div>
</div>




<div class="container">

	<div>
		<p style="text-align:right";>
		<h1 style="color:white" ;>PROGRAMS OFFERED BY UNIVERSITY</h1>
		</p>	
	</div>

<div class="cont">

	<div class = "box1">
		<h1>School Of Engineering And Technology</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s	
	</div>			
				
	<div class = "box2">
		<h1>School Of Law</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
		but also the leap into electronic typesetting, remaining essentially unchanged.			
		</div>	

	<div class = "box3">
		<h1>School Of Design</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
		but also the leap into electronic typesetting, remaining essentially unchanged.			

	</div>

	<div class = "box4">
		<h1>School Of Arts</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
		but also the leap into electronic typesetting, remaining essentially unchanged.			
	</div>	
	
		<div class = "box1">
		<h1>School Of Busines</h1>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
		but also the leap into electronic typesetting, remaining essentially unchanged.			
	</div>
	
</div>
</div>





<div class = "container2" id="container2">
<div class="about">
<div><h1 style="text-align:center;" >ABOUT  US<h1></div>
<p>
<h3>
The Mody University is a Private university aimed at helping the girl population avail quality education with world-class techniques in an IT-savvy environment. It gives the students an opportunity to study the subject they want. They can choose from numerous undergraduate and postgraduate courses of different disciplines like Arts, Science, Commerce, Engineering, Management, Law, Fashion, Interior Design, Architecture, Physiotherapy, Agriculture etcWithin the University grounds, you will find interactive classrooms, large sports courts, natural beauty, places with spiritual essence and the entire site filled with artifacts. This, in turn, does not only provide the best learning platform to the women
 but also ensures that they are made aware of the cultural heritage of the country.
	</h3>
</p>
</div>
</div>

<div class="container3" id="container3">
	<div> PROJECTS</div>
	<p style="text-align:center;">Simple, smart , unique and efficient ideas to solve problems, with effective implementation is something that we strongly believe in.</p><p style="text-align:center;"> Being a technical Lab based club, our vision is to consistently deliver the best projects based on</p>
	<div class="box-container">

	<div class="boxx1">
	<div style="color:white";><h2><b>Android</b></h2>
	</div>

	<div class="bo">
	<i class="fa fa-android" style="font-size:48px" aria-hidden="true"></i>
	</div>
	<p style="color:white";>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</p></div>
	
	
	
	
	<div class="boxx1">
		<div style="color:white";><h2><b>IOS</b></h2>
		</div>
		<div class="bo">
			<i class="fa fa-apple" style="font-size:56px" aria-hidden="true"></i>
		</div>
		<p style="color:white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>	
	
	<div class="boxx1">
		<div style="color:white";><h2><b>Big Data</b></h2>
		</div>
		<div class="bo">
			<i class="fa fa-database" style="font-size:49px" aria-hidden="true"></i>
		</div>
		<p style="color:white";>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</p></div>	
	
	
	<div class="boxx1">
		<div style="color:white";><h2><b>IOT</b></h2>
		</div>
		<div class="bo">
			<i class="fa fa-cogs" style="font-size:48px" aria-hidden="true"></i>
		</div>
		<p style="color:white";>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</p></div>	
	
	
	<div class="boxx1">
		<div style="color:white";><h2><b>UI/UX</b></h2>
		</div>
		<div class="bo">
			<i class="fa fa-desktop" style="font-size:48px" aria-hidden="true"></i>
		</div>
		<p style="color:white";>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</p></div>	
	
	
	
	
	<div class="boxx1">
		<div style="color:white";><h2><b>Artificial Intelligence</b></h2>
		</div>
		<div class="bo">
			<i class="fa fa-database" style="font-size:46px" aria-hidden="true"></i>
		</div>
		<p style="color:white";>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</p></div>	
	
	
	
	
	<div class="boxx1">
		<div style="color:white";><h2><b>Machine Learning</b></h2>
		</div>
		<div class="bo">
			<i class="fa fa-star" style="font-size:50px" aria-hidden="true"></i>
		</div>
		<p style="color:white";>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</p></div>	
	
	
	
	
	<div class="boxx1">
		<div style="color:white";><h2><b>Web Development</b></h2>
		</div>
		<div class="bo">
			<i class="fa fa-laptop" style="font-size:50px" aria-hidden="true"></i>
		</div>
		<p style="color:white";>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</p></div>	
	
	
	
	
	
	
	
	
	
	
	
	
</div>


 
 <button class="button" style="vertical-align:middle"><a href = #parent>
<span>Scroll down for awesomeness </span></a></button>


 
 
</div>
<div class="parent" id="parent">
<div>RECENT PROJECTS</div>
	<div class ="containeer">
		<div class ="boxx">
			<div class="imagbox">
				<img src="img/headsett.png" width="200" height="230">
			</div>
			<div class="content">
				<div>
					<h2>REAL TIME HEADSET</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and 
					typesetting industry. </p>
				</div>
				
			
			</div>
			
			
			
				
				
				
		</div>	
			<div class ="boxx">
			<div class="imagbox">
				<img src="img/tap.png">
			</div>
			<div class="content">
				<div>
					<h2>SMART TAP</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and 
					typesetting industry. Lorem Ipsum has been the industry's s
					tandard dummy text ever since the 1500s, when an unknown
					printer took a galley of type 
					and scrambled it to make a type specimen book.</p>
				</div>
				
			
			</div>
			
			
			
				
				
				
		</div>	
			<div class ="boxx">
			<div class="imagbox">
				<img src="img/pol.png" width="200" height="300">
			</div>
			<div class="content">
				<div>
					<h2>POLLUTION MONITORING</h2>
					<p>Monitoring is an exercise to measure ambient air pollution levels in an area. The data will indicate the status of the quality of air we breathe. The data, over a long term, allows us to tease 
					out patterns that help support air pollution control policy</p>
				</div>
				
			
			</div>
			
			
			
				
				
				
		</div>	
			<div class ="boxx">
			<div class="imagbox">
				<img src="img/camera.png">
			</div>
			<div class="content">
				<div>
					<h2>SECURITY SYSTEM</h2>
					<p>A good home security system is able to monitor the entry points to your home, such as doors and windows, look for motion inside your home, sound a loud alarm, and be able to call 
					authorities if you’re not home and the alarm is triggered.</p>
				</div>
				
			
			</div>
			
			
			
				
				
			
				
		</div>	
	</div>

</div>



<div class="parentt" id="parentt">
<div>CAMPUS LIFE</div>
	<div class ="contai">
		<div class ="boxxx">
			<div class="imagboxx">
				<img src="img/tapo1.jpg" width="200" height="230">
			</div>
			<div class="content">
				<div>
					<h2 >TAPOVAN</h2>
					<p>Tapovan, Meditation Hall and the Buddhist Grove are abodes of tranquility providing sanctuaries for 
					peaceful study, relaxation and contemplation. </p>
				</div>
				
			
			</div>
			
			
			
				
				
				
		</div>	
			<div class ="boxxx">
			<div class="imagboxx">
				<img src="img/audi.jpg" width="220" height="220">
			</div>
			<div class="content">
				<div>
					<h2>AUDITORIUM</h2>
					<p>The magnificent auditorium at Mody University is unique and one of the best auditoriums around the country. The auditorium is designed in such a way that it ensures a perfect view of the main stage irrespective of the seating location of the audience.</p>
				</div>
				
			
			</div>
			
			
			
				
				
				
		</div>	
			<div class ="boxxx">
			<div class="imagboxx">
				<img src="img/class.jpg" width="300" height="220">
			</div>
			<div class="content">
				<div>
					<h2>CLASSROOM</h2>
					<p>Learning and teaching is a two-way process that demands complete dedication and full concentration. To ensure complete level of concentration, \
					a favorable environment is a must.</p>
				</div>
				
			
			</div>
			
			
			
				
				
				
		</div>	
			<div class ="boxxx">
				<div class="imagboxx">
					<img src="img/transport.jpg">
				</div>
				<div class="content">
					<div>
						<h2>TRANSPORTATION</h2>
						<p>Mody University has its own fleet of buses that are available for the pick and drop of the daily commuters and also for emergency situations of the boarders. Along with buses, there are three vans available 24*7 within the campus. The transports move within and 
						even outside the campus whenever required.</p>
					</div>
					
				
				</div>
				
			
			
				
				
			
				
		</div>	
	</div>
	
</div>	


<div class="wrapper"> 
    <div class="counter col_fourth">
      <i class="fa fa-code fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
       <p class="count-text ">companies visited</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-coffee fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
      <p class="count-text ">SomeText GoesHere</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-lightbulb-o fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
      <p class="count-text ">Our proud alumini</p>
    </div>

    <div class="counter col_fourth end">
      <i class="fa fa-bug fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
      <p class="count-text ">SomeText GoesHere</p>
    </div>
</div>












	<div class="section">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222681.662998817!2d76.04310684463445!3d27.06890256096497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6beb28aded79e5e7!2sMody%20University!5e0!3m2!1sen!2sin!4v1599175622218!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	
	
	<div class="grandparent">
	<div class="childd">
		
	
	<img src="img/m.png"  width="300" height="200" >
	</div>
	
	
	<div class="childd">
		<h3 style="text-align:center;">CONTACT US</h3></p>
		<p><b>Address:</b>Mody Univrsity,
		Sikar Rd, Laxmangarh, Rajasthan 332311</p>
		<p><b>Phone:</b>+91 9649000456</p>
		<p><b>Email:</b>info@modyuniversity.ac.in</p>
		
		

	
	</div>
	
	</div>
	
<div class="ggp">	
	<div class="greatgrandparent">
		
		

		<a href="https://twitter.com/modyuniv" class="fa fa-twitter"></a>

		<a href="https://www.facebook.com/universitymody/" class="fa fa-facebook"></a>



		<a href="https://www.instagram.com/mody_university/?hl=en" class="fa fa-instagram"></a>

		
		<a href="https://www.linkedin.com/company/mody-university-of-science-and-technology/?originalSubdomain=in" class="fa fa-linkedin"></a>
		
<a href="https://www.youtube.com/channel/UCSxYST-JdoIph3izP2grP7Q" class="fa fa-youtube"></a>




	</div>


	
</div>
	
	
	
	
	
	
	
	
	
<div class="footer">
<div class="footer-bottom">
	&copy; Developed by : Anushka Tiwari</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

</script>
<script>
(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});</script>
</body>
</html>